source env/bin/activate
export FLASK_APP="run.py"
export SECRET="secretsarealwayssafehere-orsoitheysay"
export APP_SETTINGS="development"
export DATABASE_URL="path-to-database"
export TEST_DATABASE_URL="path-to-test-database"